{
  "name": "edgeone-math-api",
  "version": "1.0.0",
  "description": "数学计算与单位转换 API - 适配 EdgeOne 部署",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
